# Generated by Django 3.2.8 on 2021-10-24 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suit', models.PositiveSmallIntegerField(choices=[(0, 'spade'), (1, 'club'), (2, 'diamond'), (3, 'heart')])),
                ('rank', models.CharField(max_length=5)),
            ],
        ),
    ]
